# empmanager-server

./: pom.xml
C:/ehcacheData/file/defaultCache_ff87daf7db4749f8a35c06411e3b88fc0bd75e27/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
src/main/java/com/alochol/empmanagerserver/: EmpmanagerServerApplication.java
src/main/java/com/alochol/empmanagerserver/config/: IdentifyInterceptor.java  UserContextThreadLocal.java  WebMvcConfig.java
src/main/java/com/alochol/empmanagerserver/config/auth/: PermissionRequired.java  UserRole.java
src/main/java/com/alochol/empmanagerserver/config/cache/: CacheService.java  EhcacheConfig.java  EhcacheService.java
src/main/java/com/alochol/empmanagerserver/constant/: RedisUser.java
src/main/java/com/alochol/empmanagerserver/constant/http/code/: ServiceResultCode.java
src/main/java/com/alochol/empmanagerserver/constant/http/model/: ServiceResult.java
src/main/java/com/alochol/empmanagerserver/controller/: EmployeeController.java  ManagerController.java
src/main/java/com/alochol/empmanagerserver/exception/: BusinessException.java  ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/java/com/alochol/empmanagerserver/mybatis/dao/: EmployeeMapper.java  ManagerMapper.java
src/main/java/com/alochol/empmanagerserver/mybatis/model/: Employee.java  EmployeeExample.java  Manager.java  ManagerExample.java
src/main/java/com/alochol/empmanagerserver/service/: EmployeeService.java  ManagerService.java
src/main/java/com/alochol/empmanagerserver/util/: RylaiDate.java  RylaiRandom.java
src/main/resources/: application.yml  empmanager.sql  mybatis-generator.xml
src/main/resources/mybatis/: EmployeeMapper.xml  ManagerMapper.xml
src/test/java/com/alochol/empmanagerserver/: EmpmanagerServerApplicationTests.java
